services:
  dashboard:
    networks:
      somenetwork:
    ports:
      - "5601:5601"
    image: kibana:8.16.1
  elasticsearch:
    networks:
      somenetwork:
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"
    image: elasticsearch:8.16.1

networks:
  somenetwork:
